﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HSEQ.Xamarin.WebApi", "HSEQ.Xamarin.WebApi.csproj", "{F434FA4D-0D02-46CC-8ED3-D6A897277DBC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IC6.Xamarin.PictureUpload", "..\..\PictureUpload-master\IC6.Xamarin.PictureUpload\IC6.Xamarin.PictureUpload\IC6.Xamarin.PictureUpload.csproj", "{BCC5DCFA-2B37-44A3-AE92-FD80F2FDFEC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F434FA4D-0D02-46CC-8ED3-D6A897277DBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F434FA4D-0D02-46CC-8ED3-D6A897277DBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F434FA4D-0D02-46CC-8ED3-D6A897277DBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F434FA4D-0D02-46CC-8ED3-D6A897277DBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCC5DCFA-2B37-44A3-AE92-FD80F2FDFEC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCC5DCFA-2B37-44A3-AE92-FD80F2FDFEC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCC5DCFA-2B37-44A3-AE92-FD80F2FDFEC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCC5DCFA-2B37-44A3-AE92-FD80F2FDFEC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA86CFBE-826B-4673-879B-D82EE764F363}
	EndGlobalSection
EndGlobal
