﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HSEQ_First_Mock.MainPage"
             BackgroundColor="White">

    <StackLayout Margin="20, 20, 20, 20" BackgroundColor="White">
        <Label Text="Certification and Documentation"
               FontSize="24">
        </Label>
        <Label Text="Superintendent Inspection Semi Annual Checklist"
               FontSize="18">
        </Label>
        <Label Text="Certification and Documentation"
               FontSize="16">
        </Label>

        <ListView x:Name="CheckListView"
                  Margin="0, 10, 0, 0"
                  SeparatorVisibility="None"
                  SelectionMode="None"
                  ItemsSource="{Binding Items}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65*"/>
                                    <ColumnDefinition Width="35*"/>
                                </Grid.ColumnDefinitions>
                                <Label Margin="0, 10, 0, 0" 
                                   Text="{Binding Name}"
                                   FontSize="Medium"
                                   Grid.Column="0"/>
                                <StackLayout Margin="0, 10, 10, 0" Orientation="Horizontal" HorizontalOptions="End" Grid.Column="1">
                                    <Grid>
                                        <CheckBox x:Name="checkBoxComp" 
                                                      Color="Blue" 
                                                      Grid.Column="1" 
                                                      VerticalOptions="Center"/>
                                        <Label Text="Comp" 
                                                   FontSize="Medium" 
                                                   Grid.Column="0" 
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Source={x:Reference checkBoxComp}, Path=IsChecked}"
                                                                 Value="true">
                                                    <Setter Property="FontAttributes"
                                                                Value="Bold" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                    <Grid>
                                        <CheckBox x:Name="checkBoxNA" 
                                                      Color="Black"
                                                      Grid.Column="1"
                                                      VerticalOptions="Center"/>
                                        <Label Text="N/A" 
                                                   FontSize="Medium"
                                                   Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Source={x:Reference checkBoxNA}, Path=IsChecked}"
                                                                 Value="true">
                                                    <Setter Property="FontAttributes"
                                                                Value="Bold" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                    <Grid>
                                        <CheckBox x:Name="checkBoxNC" 
                                                      Color="Red"
                                                      Grid.Column="1"
                                                      VerticalOptions="Center"/>
                                        <Label Text="NC" 
                                                   FontSize="Medium"
                                                   Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Source={x:Reference checkBoxNC}, Path=IsChecked}"
                                                                 Value="true">
                                                    <Setter Property="FontAttributes"
                                                                Value="Bold" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                    <Grid>
                                        <CheckBox x:Name="checkBoxObs" 
                                                      Color="Red"
                                                      Grid.Column="1"
                                                      VerticalOptions="Center"/>
                                        <Label Text="Obs" 
                                                   FontSize="Medium"
                                                   Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Source={x:Reference checkBoxObs}, Path=IsChecked}"
                                                                 Value="true">
                                                    <Setter Property="FontAttributes"
                                                                Value="Bold" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                    <Grid>
                                        <CheckBox x:Name="checkBoxDef" 
                                                      Color="Red"
                                                      Grid.Column="1"
                                                      VerticalOptions="Center"/>
                                        <Label Text="Def" 
                                                   FontSize="Medium"
                                                   Grid.Column="0"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                                 Binding="{Binding Source={x:Reference checkBoxDef}, Path=IsChecked}"
                                                                 Value="true">
                                                    <Setter Property="FontAttributes"
                                                                Value="Bold" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                            <Editor AutoSize="TextChanges"/>
                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                <ImageButton Source="microphone.png"/>
                                <ImageButton Source="camera.png"
                                             x:Name="takePhoto"
                                             Clicked="TakePhotoButton_Clicked"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
