﻿<?xml version="1.0" encoding="utf-8"?>
<Roots >
  <Roots.Interfaces>
    <RootInterface FullName="Windows.UI.Xaml.Data.IValueConverter" />
  </Roots.Interfaces>
  <Roots.PropertyPathNames>
    <RootPropertyPathName Name="DisabledStateOpacity" />
    <RootPropertyPathName Name="HandleIconPath" />
    <RootPropertyPathName Name="Orientation" />
    <RootPropertyPathName Name="Key" />
    <RootPropertyPathName Name="Text" />
    <RootPropertyPathName Name="IsExpanded" />
    <RootPropertyPathName Name="Detail" />
    <RootPropertyPathName Name="DetailColor" />
    <RootPropertyPathName Name="TextColor" />
    <RootPropertyPathName Name="ImageSource" />
    <RootPropertyPathName Name="Value" />
  </Roots.PropertyPathNames>
  <Roots.RootTypes>
    <RootType FullName="Windows.UI.Xaml.ResourceDictionary">
      <RootProperty Name="ThemeDictionaries" />
      <RootProperty Name="MergedDictionaries" />
      <RootProperty Name="Source" />
    </RootType>
    <RootType FullName="Telerik.UI.Xaml.Controls.UserThemeResources" />
    <RootType FullName="Microsoft.Xaml.DirectUI.ProxyTypes.CustomResourceExtension" />
    <RootType FullName="Telerik.UI.Xaml.Controls.Data.ListView.OrientationToHorizontalAlignmentConverter" />
    <RootType FullName="Telerik.UI.Xaml.Controls.Data.ListView.OrientationToVerticalAlignmentConverter" />
    <RootType FullName="Telerik.UI.Xaml.Controls.Data.ListView.OrientationToRotateDegreesConverter" />
    <RootType FullName="Telerik.UI.Xaml.Controls.Data.ListView.OrientationToSizeConverter" />
    <RootType FullName="Telerik.UI.Xaml.Controls.Data.ListView.OrientationToScrollModeConverter" />
    <RootType FullName="Xamarin.Forms.Platform.UWP.CollapseWhenEmptyConverter" />
    <RootType FullName="Xamarin.Forms.Platform.UWP.ColorConverter" />
    <RootType FullName="Xamarin.Forms.Platform.UWP.ImageConverter" />
    <RootType FullName="Xamarin.Forms.Platform.UWP.BoolToVisibilityConverter">
      <RootProperty Name="FalseIsVisible" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.DataTemplate">
      <RootProperty Name="Template" />
    </RootType>
    <RootType FullName="Telerik.XamarinForms.DataControlsRenderer.UWP.ExtendedGroupHeader" />
    <RootType FullName="Windows.UI.Xaml.FrameworkElement">
      <RootProperty Name="HorizontalAlignment" />
      <RootProperty Name="VerticalAlignment" />
      <RootProperty Name="MinHeight" />
      <RootProperty Name="MinWidth" />
      <RootProperty Name="Margin" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.Control">
      <RootProperty Name="HorizontalContentAlignment" />
      <RootProperty Name="VerticalContentAlignment" />
      <RootProperty Name="IsTabStop" />
      <RootProperty Name="BorderBrush" />
      <RootProperty Name="BorderThickness" />
      <RootProperty Name="FontSize" />
      <RootProperty Name="Padding" />
      <RootProperty Name="Template" />
      <RootProperty Name="TabNavigation" />
      <RootProperty Name="Background" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.ContentControl">
      <RootProperty Name="ContentTemplate" />
      <RootProperty Name="Background" />
      <RootProperty Name="FontSize" />
      <RootProperty Name="Foreground" />
      <RootProperty Name="Margin" />
      <RootProperty Name="VerticalAlignment" />
      <RootProperty Name="HorizontalAlignment" />
      <RootProperty Name="Content" />
      <RootProperty Name="VerticalContentAlignment" />
      <RootProperty Name="HorizontalContentAlignment" />
      <RootProperty Name="Padding" />
    </RootType>
    <RootType FullName="Telerik.XamarinForms.DataControlsRenderer.UWP.UWPListView" />
    <RootType FullName="Windows.UI.Xaml.Controls.ScrollViewer">
      <RootProperty Name="TabNavigation" />
      <RootProperty Name="HorizontalScrollMode" />
      <RootProperty Name="HorizontalScrollBarVisibility" />
      <RootProperty Name="IsHorizontalScrollChainingEnabled" />
      <RootProperty Name="VerticalScrollMode" />
      <RootProperty Name="VerticalScrollBarVisibility" />
      <RootProperty Name="IsVerticalScrollChainingEnabled" />
      <RootProperty Name="IsHorizontalRailEnabled" />
      <RootProperty Name="IsVerticalRailEnabled" />
      <RootProperty Name="ZoomMode" />
      <RootProperty Name="IsDeferredScrollingEnabled" />
      <RootProperty Name="BringIntoViewOnFocusChange" />
      <RootProperty Name="Content" />
      <RootProperty Name="VerticalAlignment" />
      <RootProperty Name="HorizontalAlignment" />
      <RootProperty Name="TopLeftHeader" />
      <RootMethod Name="GetBringIntoViewOnFocusChange" />
      <RootMethod Name="SetBringIntoViewOnFocusChange" />
      <RootMethod Name="GetZoomMode" />
      <RootMethod Name="SetZoomMode" />
      <RootMethod Name="GetHorizontalScrollBarVisibility" />
      <RootMethod Name="SetHorizontalScrollBarVisibility" />
      <RootMethod Name="GetVerticalScrollBarVisibility" />
      <RootMethod Name="SetVerticalScrollBarVisibility" />
      <RootMethod Name="GetHorizontalScrollMode" />
      <RootMethod Name="SetHorizontalScrollMode" />
      <RootMethod Name="GetIsHorizontalRailEnabled" />
      <RootMethod Name="SetIsHorizontalRailEnabled" />
      <RootMethod Name="GetVerticalScrollMode" />
      <RootMethod Name="SetVerticalScrollMode" />
      <RootMethod Name="GetIsVerticalRailEnabled" />
      <RootMethod Name="SetIsVerticalRailEnabled" />
      <RootMethod Name="GetIsDeferredScrollingEnabled" />
      <RootMethod Name="SetIsDeferredScrollingEnabled" />
    </RootType>
    <RootType FullName="Telerik.UI.Xaml.Controls.Data.RadListView">
      <RootProperty Name="GroupHeaderStyle" />
      <RootProperty Name="ItemStyle" />
      <RootProperty Name="LayoutDefinition" />
    </RootType>
    <RootType FullName="Telerik.XamarinForms.DataControlsRenderer.UWP.ExtendedListViewItem">
      <RootProperty Name="SelectedBorderBrush" />
      <RootProperty Name="SelectedBorderThickness" />
      <RootProperty Name="PressedBorderThickness" />
      <RootProperty Name="ReorderBorderThickness" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.Canvas">
      <RootProperty Name="IsHitTestVisible" />
      <RootProperty Name="HorizontalAlignment" />
      <RootProperty Name="VerticalAlignment" />
      <RootProperty Name="Children" />
      <RootMethod Name="GetZIndex" />
      <RootMethod Name="SetZIndex" />
    </RootType>
    <RootType FullName="Telerik.UI.Xaml.Controls.Data.ListView.Primitives.ListViewCurrencyControl" />
    <RootType FullName="Telerik.XamarinForms.DataControlsRenderer.UWP.TreeViewItem" />
    <RootType FullName="Telerik.XamarinForms.DataControlsRenderer.UWP.TreeView" />
    <RootType FullName="Windows.UI.Xaml.Controls.ListViewBase">
      <RootProperty Name="IsSwipeEnabled" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.ItemsControl">
      <RootProperty Name="ItemContainerStyle" />
      <RootProperty Name="ItemContainerTransitions" />
      <RootProperty Name="ItemsPanel" />
    </RootType>
    <RootType FullName="Telerik.XamarinForms.DataControlsRenderer.UWP.ItemsViewItem" />
    <RootType FullName="Windows.UI.Xaml.Setter">
      <RootProperty Name="Property" />
      <RootProperty Name="Value" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.ControlTemplate">
      <RootProperty Name="TargetType" />
      <RootProperty Name="Template" />
    </RootType>
    <RootType FullName="Microsoft.Xaml.DirectUI.ProxyTypes.TemplateBindingExtension" />
    <RootType FullName="Windows.UI.Xaml.Controls.Border">
      <RootProperty Name="BorderBrush" />
      <RootProperty Name="Background" />
      <RootProperty Name="BorderThickness" />
      <RootProperty Name="Child" />
      <RootProperty Name="Padding" />
      <RootProperty Name="IsHitTestVisible" />
      <RootProperty Name="VerticalAlignment" />
      <RootProperty Name="HorizontalAlignment" />
      <RootProperty Name="Visibility" />
      <RootProperty Name="Height" />
      <RootProperty Name="Width" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Automation.AutomationProperties">
      <RootMethod Name="GetAccessibilityView" />
      <RootMethod Name="SetAccessibilityView" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.ItemsPresenter">
      <RootProperty Name="Header" />
      <RootProperty Name="HeaderTemplate" />
      <RootProperty Name="HeaderTransitions" />
      <RootProperty Name="Footer" />
      <RootProperty Name="FooterTemplate" />
      <RootProperty Name="FooterTransitions" />
      <RootProperty Name="Padding" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.ItemsPanelTemplate">
      <RootProperty Name="Template" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.ItemsStackPanel">
      <RootProperty Name="Orientation" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Media.Animation.TransitionCollection" />
    <RootType FullName="Windows.UI.Xaml.Media.Animation.AddDeleteThemeTransition" />
    <RootType FullName="Windows.UI.Xaml.Media.Animation.ContentThemeTransition" />
    <RootType FullName="Windows.UI.Xaml.Media.Animation.ReorderThemeTransition" />
    <RootType FullName="Windows.UI.Xaml.Media.Animation.EntranceThemeTransition">
      <RootProperty Name="IsStaggeringEnabled" />
    </RootType>
    <RootType FullName="Microsoft.Xaml.DirectUI.ProxyTypes.StaticResourceExtension" />
    <RootType FullName="Windows.UI.Xaml.Controls.Grid">
      <RootProperty Name="Children" />
      <RootProperty Name="ColumnDefinitions" />
      <RootProperty Name="HorizontalAlignment" />
      <RootProperty Name="VerticalAlignment" />
      <RootProperty Name="Padding" />
      <RootProperty Name="Background" />
      <RootProperty Name="Margin" />
      <RootMethod Name="GetColumnSpan" />
      <RootMethod Name="SetColumnSpan" />
      <RootMethod Name="GetColumn" />
      <RootMethod Name="SetColumn" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.ContentPresenter">
      <RootProperty Name="FontSize" />
      <RootProperty Name="Foreground" />
      <RootProperty Name="Margin" />
      <RootProperty Name="VerticalAlignment" />
      <RootProperty Name="HorizontalAlignment" />
      <RootProperty Name="Background" />
      <RootProperty Name="BorderBrush" />
      <RootProperty Name="BorderThickness" />
      <RootProperty Name="Content" />
      <RootProperty Name="ContentTemplate" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.VisualStateManager">
      <RootMethod Name="GetVisualStateGroups" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.VisualStateGroup">
      <RootProperty Name="States" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.VisualState">
      <RootProperty Name="Storyboard" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Media.Animation.Storyboard">
      <RootProperty Name="Children" />
      <RootMethod Name="GetTargetName" />
      <RootMethod Name="SetTargetName" />
      <RootMethod Name="GetTargetProperty" />
      <RootMethod Name="SetTargetProperty" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Media.Animation.ObjectAnimationUsingKeyFrames">
      <RootProperty Name="KeyFrames" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Media.Animation.DiscreteObjectKeyFrame">
      <RootProperty Name="KeyTime" />
      <RootProperty Name="Value" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Data.Binding">
      <RootProperty Name="RelativeSource" />
      <RootProperty Name="Converter" />
      <RootProperty Name="Path" />
      <RootProperty Name="ConverterParameter" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Data.RelativeSource">
      <RootProperty Name="Mode" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.ColumnDefinition">
      <RootProperty Name="Width" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.BitmapIcon">
      <RootProperty Name="UriSource" />
      <RootProperty Name="ManipulationMode" />
      <RootProperty Name="Width" />
      <RootProperty Name="Height" />
      <RootProperty Name="HorizontalAlignment" />
      <RootProperty Name="VerticalAlignment" />
      <RootProperty Name="RenderTransform" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Media.RotateTransform">
      <RootProperty Name="CenterX" />
      <RootProperty Name="CenterY" />
      <RootProperty Name="Angle" />
    </RootType>
    <RootType FullName="Microsoft.Xaml.DirectUI.ProxyTypes.NullExtension" />
    <RootType FullName="Microsoft.Xaml.DirectUI.ProxyTypes.ThemeResourceExtension" />
    <RootType FullName="Telerik.UI.Xaml.Controls.Data.ListView.ListViewRootPanel">
      <RootProperty Name="Children" />
    </RootType>
    <RootType FullName="Telerik.UI.Xaml.Controls.Data.ListView.Primitives.FrozenGroupsPanel" />
    <RootType FullName="Telerik.UI.Xaml.Controls.Data.ListView.ListViewPanel">
      <RootProperty Name="Background" />
      <RootProperty Name="Children" />
    </RootType>
    <RootType FullName="Telerik.UI.Xaml.Controls.Data.ListView.ChildrenListViewPanel">
      <RootProperty Name="HorizontalAlignment" />
      <RootProperty Name="VerticalAlignment" />
      <RootProperty Name="Background" />
      <RootProperty Name="Children" />
    </RootType>
    <RootType FullName="Telerik.UI.Xaml.Controls.Data.ListView.PullToRefreshIndicator">
      <RootProperty Name="IsTabStop" />
    </RootType>
    <RootType FullName="Telerik.UI.Xaml.Controls.Data.ListView.StackLayoutDefinition" />
    <RootType FullName="Windows.UI.Xaml.Controls.TextBlock">
      <RootProperty Name="Text" />
      <RootProperty Name="Visibility" />
      <RootProperty Name="Padding" />
      <RootProperty Name="Foreground" />
      <RootProperty Name="Style" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.Image">
      <RootProperty Name="VerticalAlignment" />
      <RootProperty Name="DataContext" />
      <RootProperty Name="Source" />
    </RootType>
    <RootType FullName="Windows.UI.Xaml.Controls.StackPanel">
      <RootProperty Name="Margin" />
      <RootProperty Name="Children" />
    </RootType>
  </Roots.RootTypes>
</Roots>
