﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Settings"
             x:Class="InspectionApp.Views.SettingPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>           
            <StackLayout  Grid.Row="0" Orientation="Horizontal" Padding="10,10">                
                <Label Text="Web Server Configuration" TextColor="Black" VerticalOptions="Center"/>                
            </StackLayout>
            <StackLayout  Grid.Row="1"   Padding="20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Connection32.png" />
                    <Grid Grid.Column="1" Margin="20,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>                        
                        <Label Grid.Row="0" Text="Server Connection" FontSize="Large" TextColor="Black" />
                        <Label Grid.Row="1" Text="https://127.0.0.1" FontSize="Medium" TextColor="Gray" />
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout  Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Padding="10,10">
                <Label Text="Data Synchronization" TextColor="Black" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout  Grid.Row="3"   Padding="30,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="synchronize32.png" />
                    <Grid Grid.Column="1" Margin="25,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Synchronize" FontSize="Large" TextColor="Black" />
                        <Label Grid.Row="1" Text="Last synced 24/09/2019 19:34:00" FontSize="Medium" TextColor="Gray" />
                    </Grid>
                </Grid>
            </StackLayout>

            <StackLayout  Grid.Row="4"   Padding="25,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="restore32.png" />
                    <Grid Grid.Column="1" Margin="27,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Restore Database" FontSize="Large" TextColor="Black" />
                        <Label Grid.Row="1" Text="Restore application data from local database or network (FTP)" FontSize="Medium" TextColor="Gray" />
                    </Grid>
                </Grid>
            </StackLayout>

            <StackLayout  Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Padding="10,10">
                <Label Text="Vessel Configuration" TextColor="Black" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout  Grid.Row="6"   Padding="25,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Vessel32.png" />
                    <Grid Grid.Column="1" Margin="25,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Vessel" FontSize="Large" TextColor="Black" />
                        <Label Grid.Row="1" Text="AFFI - MT Asian Feeder" FontSize="Medium" TextColor="Gray" />
                    </Grid>
                </Grid>
            </StackLayout>

            <StackLayout  Grid.Row="7"   Padding="25,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="information32.png" />
                    <Grid Grid.Column="1" Margin="25,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Text="Help &amp; Support" FontSize="Large" TextColor="Black" />
                        <Label Grid.Row="1" Text="Version: 1.0" FontSize="Medium" TextColor="Gray" />
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout  Grid.Row="8"   Padding="25,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="restore32.png" />
                    <Grid Grid.Column="1" Margin="25,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Text="Backup" TextColor="White" BackgroundColor="Blue" Clicked="btnbackupClick" />
                    </Grid>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    