﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:views="clr-namespace:InspectionApp.Views"
             x:Class="InspectionApp.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="IconsFont">
            <On Platform="iOS">telerikfontexamples</On>
            <On Platform="Android">Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
            <On Platform="UWP">/Assets/Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
            <On Platform="iOS">SFProText-Regular</On>
            <On Platform="Android">Fonts/Roboto-Regular.ttf#Roboto</On>
            <On Platform="UWP">/Assets/Fonts/segoeui.ttf#Segoe UI</On>
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="MediumFont">
            <On Platform="iOS">SFProText-Medium</On>
            <On Platform="Android">Fonts/Roboto-Medium.ttf#Roboto</On>
            <On Platform="UWP">/Assets/Fonts/segoeuib.ttf#Segoe UI</On>
        </OnPlatform>

        <Color x:Key="CrudColor">#009688</Color>
        <Color x:Key="LightBackgroundColor">White</Color>
    </Application.Resources>
</Application>